# Roadmap-Maker

./: .env  README.md  devfile.yaml  pom.xml
src/main/java/com/roadmap/backendapi/: BackendapiApplication.java  Consts.java
src/main/java/com/roadmap/backendapi/Config/: ChatClientConfig.java  GeminiConfig.java  ModelMapperConfig.java  PasswordEncoder.java  PasswordEncoderConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/roadmap/backendapi/controller/: MilestoneController.java  ProgressController.java  ResponseController.java  RoadmapController.java  UserController.java
src/main/java/com/roadmap/backendapi/dto/: AddressDTO.java  MilestoneDTO.java  PhoneNumberDTO.java  ProgressDTO.java  ResourceDTO.java  RoadmapDTO.java  UserDTO.java
src/main/java/com/roadmap/backendapi/entity/: Address.java  Milestone.java  PhoneNumber.java  Progress.java  Resource.java  Roadmap.java  User.java
src/main/java/com/roadmap/backendapi/entity/enums/: AddressType.java  MilestoneStatus.java  PasswordErrorMessages.java  PhoneNumberType.java  ResourceType.java  RoadmapStatus.java  RoadmapVisibility.java  UserRoles.java  ValidationPatterns.java
src/main/java/com/roadmap/backendapi/entity/user/: User.java  UserContact.java  UserSecurity.java
src/main/java/com/roadmap/backendapi/env/: EnvLoader.java
src/main/java/com/roadmap/backendapi/exception/: AppException.java  ConnectionErrorException.java  GlobalExceptionHandling.java
src/main/java/com/roadmap/backendapi/exception/address/: AddressAlreadyExistsException.java  AddressNotFoundException.java
src/main/java/com/roadmap/backendapi/exception/milestone/: MilestoneAlreadyExistsException.java  MilestoneNotFoundException.java  MilestoneUnexpectedException.java
src/main/java/com/roadmap/backendapi/exception/phoneNumber/: PhoneNumberAlreadyExistsException.java  PhoneNumberNotFoundException.java
src/main/java/com/roadmap/backendapi/exception/progress/: ProgressAlreadyExistsException.java  ProgressNotFoundException.java  ProgressPercentageException.java
src/main/java/com/roadmap/backendapi/exception/resource/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/roadmap/backendapi/exception/roadmap/: RoadMapAlreadyExistsException.java  RoadMapNotFoundException.java  RoadmapAIServiceException.java  RoadmapApiException.java  RoadmapNullException.java  RoadmapUnexpectedException.java
src/main/java/com/roadmap/backendapi/exception/user/: AlreadyLoggedInException.java  AlreadyLoggedOutException.java  AuthenticationException.java  EmailAlreadyExistsException.java  InvalidTokenException.java  LoginFailedException.java  PasswordException.java  TokenGenerationException.java  UserAlreadyExistsException.java  UserDataRequiredException.java  UserNotFoundException.java  UserValidationException.java  unsuccessfulAuthentication.java
src/main/java/com/roadmap/backendapi/handler/: RoadmapWebSocketHandler.java
src/main/java/com/roadmap/backendapi/interceptor/: ResponseCacheInterceptor.java
src/main/java/com/roadmap/backendapi/mapper/: IMilestoneMapper.java  IProgressMapper.java  IResourceMapper.java  IRoadmapMapper.java  IUserMapper.java  MilestoneMapper.java  ProgressMapper.java  ResourceMapper.java  RoadmapMapper.java  UserMapper.java
src/main/java/com/roadmap/backendapi/model/: Address.java  Milestone.java  PhoneNumber.java  Progress.java  Resource.java  Roadmap.java  User.java
src/main/java/com/roadmap/backendapi/model/enums/: MilestoneStatus.java  ResourceType.java  ResourseType.java
src/main/java/com/roadmap/backendapi/repository/: MilestoneRepository.java  PhoneNumberRepository.java  ProgressRepository.java  ResourceRepository.java  RoadmapRepository.java  UserRepository.java
src/main/java/com/roadmap/backendapi/repository/user/: UserRepository.java
src/main/java/com/roadmap/backendapi/request/milestone/: CreateMilestoneRequest.java  UpdateMilestoneRequest.java
src/main/java/com/roadmap/backendapi/request/progress/: CreateProgressRequest.java  UpdateProgressRequest.java
src/main/java/com/roadmap/backendapi/request/resource/: CreateResourceRequest.java  UpdateResourceRequest.java
src/main/java/com/roadmap/backendapi/request/roadmap/: CreateRoadmapRequest.java  UpdateRoadmapRequest.java
src/main/java/com/roadmap/backendapi/request/user/: AddressRequest.java  ChangePasswordRequest.java  CreateAddressRequest.java  CreatePhoneNumberRequest.java  CreateUserRequest.java  LoginRequest.java  PhoneNumberRequest.java  RegistrationRequest.java  UpdateAddressRequest.java  UpdatePhoneNumberRequest.java  UpdateUserRequest.java  UserCreateDTO.java  UserUpdateDTO.java  changePasswordRequest.java
src/main/java/com/roadmap/backendapi/response/: APIErrorResponse.java  APIResponse.java  ErrorResponse.java
src/main/java/com/roadmap/backendapi/response/user/: UserResponseDTO.java
src/main/java/com/roadmap/backendapi/security/: SecurityConfig.java  UserDetails.java  UserServiceDetails.java
src/main/java/com/roadmap/backendapi/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/roadmap/backendapi/service/milestone/: IMilestoneManagementService.java  IMilestoneSearchService.java  IMilestoneService.java  MilestoneManagementService.java  MilestoneSearchService.java  MilestoneService.java  MilestoneServiceImpl.java
src/main/java/com/roadmap/backendapi/service/progress/: IProgressManagementService.java  IProgressSearchService.java  IProgressService.java  ProgressManagementService.java  ProgressSearchService.java  (+2 more)
src/main/java/com/roadmap/backendapi/utils/: Const.java  ErrorHandling.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/login/: login.tsx
src/main/resources/login/profile/: profile.html
src/test/java/com/roadmap/backendapi/: BackendapiApplicationTests.java
src/test/java/com/roadmap/backendapi/controller/: ProgressControllerTest.java  ResponseControllerTest.java
src/test/java/com/roadmap/backendapi/interceptor/: ResponseCacheInterceptorTest.java
(+43 files in other folders)
